{
  "name": "@busypixels/ngx-click-out",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/aharris/ngx-click-out"
  },
  "scripts": {
    "test": "ng test -c ./src/lib/tsconfig.spec.json"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
